# Tytuł projektu: Gra Helikopterr

# Autor: Paweł Witowski, nr_albumu: 136644

# Krótki opis:

-Do stworzenia gry użyję biblioteki "pygame".

-Gra będzie polegała na sterowaniu helikopterem (za pomocą klawiszy) lecącym w jaskini i unikaniu przeszkód tj bomb i terenu.

-Będzie posiadała logo gdzie będziemy startowali grę spacją.

-Po przegranej, gra będzie nam wyświetlała informację o niej oraz punkty.

-Sterowanie odbywa się za pomocą strzałek w górę i w dół.

-W lewym górnym rogu ekranu wyświetlane są punkty.

-Gracz ma możliwość zebrania tarczy która daje mu nieśmiertelność na zetknięcie tylko z jedną bombą.

# Testy:

-Sprawdzenie działania kolizji helikoptera z terenem.

-Wyświetlanie ekranu przegranej z wynikiem.

-Ponowne uruchamianie gry po przegranej za pomocą klawisza spacja.

-Sprawdzenie kolizji helikoptera z bombą i tarczą.

-Sprawdzenie ruchu przeszkód, tarczy i helikoptera.
